<a href="https://colab.research.google.com/github/tatumalllen/censusData/blob/main/Final_Project_Data_Mining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing pandas and numpy
import pandas as pd
import numpy as np

In [ ]:
#importing Google Drive
from google.colab import drive
drive.mount("/content/gdrive")

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
#importing the test data set
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'maritalStatus', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'nativeCountry', 'salary']
df_test = pd.read_csv('/content/gdrive/My Drive/census-income.test.csv', header=None, names=columns)
df_test

,age,workclass,fnlwgt,education,education-num,maritalStatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,salary
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [ ]:
df_test.salary.unique()

array([' <=50K.', ' >50K.'], dtype=object)

In [ ]:
#turning classifiers numeric
df_test['workclass'] = df_test.workclass.map({' Private': 1, ' Local-gov': 2, ' ?': 0, ' Self-emp-not-inc': 4,
       ' Federal-gov': 5, ' State-gov': 6, ' Self-emp-inc': 7, ' Without-pay': 8,
       ' Never-worked': 9})
df_test['education'] = df_test.education.map({' 11th': 1, ' HS-grad': 2, ' Assoc-acdm': 3, ' Some-college': 4, ' 10th': 5,
       ' Prof-school': 6, ' 7th-8th': 7, ' Bachelors': 8, ' Masters': 9, ' Doctorate': 10,
       ' 5th-6th': 11, ' Assoc-voc': 12, ' 9th': 13, ' 12th': 14, ' 1st-4th': 15,
       ' Preschool': 0})
df_test['maritalStatus'] = df_test.maritalStatus.map({' Never-married': 0, ' Married-civ-spouse': 1, ' Widowed': 2, ' Divorced': 3,
       ' Separated': 4, ' Married-spouse-absent': 5, ' Married-AF-spouse': 6})
df_test['occupation'] = df_test.occupation.map({' Machine-op-inspct': 1, ' Farming-fishing': 2, ' Protective-serv': 3, ' ?': 4,
       ' Other-service': 5, ' Prof-specialty': 6, ' Craft-repair': 7,
       ' Adm-clerical': 8, ' Exec-managerial': 9, ' Tech-support': 10, ' Sales': 11,
       ' Priv-house-serv': 12, ' Transport-moving': 13, ' Handlers-cleaners': 14,
       ' Armed-Forces': 15})
df_test['relationship'] = df_test.relationship.map({' Own-child': 1, ' Husband': 2, ' Not-in-family': 3, ' Unmarried': 4, ' Wife': 5,
       ' Other-relative': 6})
df_test['race'] = df_test.race.map({' White':0, ' Black':1, ' Asian-Pac-Islander':2,
        ' Amer-Indian-Eskimo':3, ' Other':4})
df_test['sex'] = df_test.sex.map({' Male':0, ' Female': 1})
df_test['nativeCountry']= df_test.nativeCountry.map({' ?':0,' United-States':1, ' Mexico':2, ' Philippines':3,
' Germany':4, ' Canada':5, ' Puerto-Rico':6, ' El-Salvador':7, 
' India':8, ' Cuba':9, ' England':10,' Jamaica':11, ' South':12, 
' China':13, ' Italy':14, ' Dominican-Republic':15, ' Vietnam':16,
' Guatemala':17, ' Japan':18, ' Poland':19, ' Columbia':20, ' Taiwan':21,
' Haiti':22, ' Iran':23, ' Portugal':24, ' Nicaragua':25, ' Peru':26, 
' France':27, ' Greece':28, ' Ecuador':29, ' Ireland':30,' Hong':31,
' Trinadad&Tobago':32, ' Cambodia':33, ' Laos':34, ' Thailand':35, 
' Yugoslavia':36, ' Outlying-US(Guam-USVI-etc)':37, ' Hungary':38,
' Honduras':39, ' Scotland':40, ' Holand-Netherlands':41})
df_test['salary'] = df_test.salary.map({' >50K.':0, ' <=50K.': 1})
df_test.head()

,age,workclass,fnlwgt,education,education-num,maritalStatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,salary
0,25,1,226802,1,7,0,1,1,1,0,0,0,40,1,1
1,38,1,89814,2,9,1,2,2,0,0,0,0,50,1,1
2,28,2,336951,3,12,1,3,2,0,0,0,0,40,1,0
3,44,1,160323,4,10,1,1,2,1,0,7688,0,40,1,0
4,18,0,103497,4,10,0,4,1,0,1,0,0,30,1,1

In [ ]:
#getting median, to see if any have a median of zero
df_test_median = df_test[['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'maritalStatus', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'nativeCountry', 'salary']].median()
df_test_median

age                   37.0
workclass              1.0
fnlwgt            177831.0
education              4.0
education-num         10.0
maritalStatus          1.0
occupation             7.0
relationship           2.0
race                   0.0
sex                    0.0
capital-gain           0.0
capital-loss           0.0
hours-per-week        40.0
nativeCountry          1.0
salary                 1.0
dtype: float64

In [ ]:
#mean of each Column
df_test_mean = df_test[['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'maritalStatus', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'nativeCountry', 'salary']].mean()
df_test_mean
#since these are doubles, we will replace ?'s with median

age                   38.767459
workclass              1.791905
fnlwgt            189435.677784
education              5.053191
education-num         10.072907
maritalStatus          1.116455
occupation             7.411768
relationship           2.584239
race                   0.217309
sex                    0.332965
capital-gain        1081.905104
capital-loss          87.899269
hours-per-week        40.392236
nativeCountry          1.844236
salary                 0.763774
dtype: float64

In [ ]:
#replacing ?s with median
df_test['workclass'] = df_test['workclass'].replace(0, 1)
df_test['occupation'] = df_test['occupation'].replace(0, 7)
df_test['nativeCountry'] = df_test['nativeCountry'].replace(0, 1)
df_test

,age,workclass,fnlwgt,education,education-num,maritalStatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,salary
0,25,1,226802,1,7,0,1,1,1,0,0,0,40,1,1
1,38,1,89814,2,9,1,2,2,0,0,0,0,50,1,1
2,28,2,336951,3,12,1,3,2,0,0,0,0,40,1,0
3,44,1,160323,4,10,1,1,2,1,0,7688,0,40,1,0
4,18,1,103497,4,10,0,4,1,0,1,0,0,30,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,1,215419,8,13,3,6,3,0,1,0,0,36,1,1
16277,64,1,321403,2,9,2,4,6,1,0,0,0,40,1,1
16278,38,1,374983,8,13,1,6,2,0,0,0,0,50,1,1
16279,44,1,83891,8,13,3,8,1,2,0,5455,0,40,1,1
16280,35,7,182148,8,13,1,9,2,0,0,0,0,60,1,0

In [ ]:
#calculating PCC
print(df_test.corr())

                     age  workclass    fnlwgt  education  education-num  \
age             1.000000   0.168605 -0.076574   0.083284       0.019945
workclass       0.168605   1.000000 -0.043102   0.071475       0.161049
fnlwgt         -0.076574  -0.043102  1.000000  -0.004127      -0.029896
education       0.083284   0.071475 -0.004127   1.000000       0.294195
education-num   0.019945   0.161049 -0.029896   0.294195       1.000000
maritalStatus   0.349736   0.021812 -0.022661  -0.000013      -0.033719
occupation     -0.001946   0.000039  0.018649  -0.008173       0.065954
relationship    0.124870  -0.031290 -0.004811   0.022023      -0.004317
race           -0.039163  -0.006209  0.010434   0.004700      -0.032640
sex            -0.086773  -0.084597 -0.029486  -0.026885      -0.003413
capital-gain    0.076377   0.078604 -0.011753   0.064167       0.130092
capital-loss    0.055302   0.034605  0.007386   0.039490       0.083077
hours-per-week  0.077058   0.117814 -0.003155   0.051154       0.134899
nativeCountry   0.018653  -0.008631  0.013845   0.047417      -0.040518
salary         -0.223253  -0.140281  0.000084  -0.160932      -0.327482

                maritalStatus  occupation  relationship      race       sex  \
age                  0.349736   -0.001946      0.124870 -0.039163 -0.086773
workclass            0.021812    0.000039     -0.031290 -0.006209 -0.084597
fnlwgt              -0.022661    0.018649     -0.004811  0.010434 -0.029486
education           -0.000013   -0.008173      0.022023  0.004700 -0.026885
education-num       -0.033719    0.065954     -0.004317 -0.032640 -0.003413
maritalStatus        1.000000   -0.001695      0.289608  0.011522  0.147146
occupation          -0.001695    1.000000     -0.020585 -0.022980 -0.032919
relationship         0.289608   -0.020585      1.000000  0.088696  0.389286
race                 0.011522   -0.022980      0.088696  1.000000  0.062623
sex                  0.147146   -0.032919      0.389286  0.062623  1.000000
capital-gain         0.015021    0.007897     -0.010425 -0.008060 -0.044412
capital-loss         0.006114    0.012427     -0.007671 -0.016021 -0.045312
hours-per-week       0.073350    0.059649     -0.000383 -0.031838 -0.227077
nativeCountry        0.018565   -0.024137      0.047025  0.192901 -0.012558
salary               0.001943   -0.070813      0.070836  0.054328  0.211892

                capital-gain  capital-loss  hours-per-week  nativeCountry  \
age                 0.076377      0.055302        0.077058       0.018653
workclass           0.078604      0.034605        0.117814      -0.008631
fnlwgt             -0.011753      0.007386       -0.003155       0.013845
education           0.064167      0.039490        0.051154       0.047417
education-num       0.130092      0.083077        0.134899      -0.040518
maritalStatus       0.015021      0.006114        0.073350       0.018565
occupation          0.007897      0.012427        0.059649      -0.024137
relationship       -0.010425     -0.007671       -0.000383       0.047025
race               -0.008060     -0.016021       -0.031838       0.192901
sex                -0.044412     -0.045312       -0.227077      -0.012558
capital-gain        1.000000     -0.031109        0.089390      -0.011695
capital-loss       -0.031109      1.000000        0.054890       0.001451
hours-per-week      0.089390      0.054890        1.000000      -0.001922
nativeCountry      -0.011695      0.001451       -0.001922       1.000000
salary             -0.222487     -0.141593       -0.223704       0.011395

                  salary
age            -0.223253
workclass      -0.140281
fnlwgt          0.000084
education      -0.160932
education-num  -0.327482
maritalStatus   0.001943
occupation     -0.070813
relationship    0.070836
race            0.054328
sex             0.211892
capital-gain   -0.222487
capital-loss   -0.141593
hours-per-week -0.223704
nativeCountry   0.011395
salary          1.000000

In [ ]:
df_test.drop(["fnlwgt", "maritalStatus"], axis = 1, inplace=True)
df_test

,age,workclass,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,salary
0,25,1,1,7,1,1,1,0,0,0,40,1,1
1,38,1,2,9,2,2,0,0,0,0,50,1,1
2,28,2,3,12,3,2,0,0,0,0,40,1,0
3,44,1,4,10,1,2,1,0,7688,0,40,1,0
4,18,1,4,10,4,1,0,1,0,0,30,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,1,8,13,6,3,0,1,0,0,36,1,1
16277,64,1,2,9,4,6,1,0,0,0,40,1,1
16278,38,1,8,13,6,2,0,0,0,0,50,1,1
16279,44,1,8,13,8,1,2,0,5455,0,40,1,1
16280,35,7,8,13,9,2,0,0,0,0,60,1,0

In [ ]:
df_test_X = df_test[['age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'sex', 'race', 'capital-gain', 'capital-loss', 'hours-per-week', 'nativeCountry']].copy()
df_test_Y = df_test[['salary']].copy()
df_test_X.to_numpy()
df_test_Y.to_numpy()
np.ravel(df_test_X)
np.ravel(df_test_Y)

array([1, 1, 0, ..., 1, 1, 0])

In [ ]:
#importing the train data set
columns = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'maritalStatus', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'nativeCountry', 'salary']
df_train = pd.read_csv('/content/gdrive/My Drive/census-income.data.csv', names = columns)
df_train

,age,workclass,fnlwgt,education,education-num,maritalStatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
df_train.salary.unique()

array([' <=50K', ' >50K'], dtype=object)

In [ ]:
df_train['workclass'] = df_train.workclass.map({' Private': 1, ' Local-gov': 2, ' ?': 0, ' Self-emp-not-inc': 4,
       ' Federal-gov': 5, ' State-gov': 6, ' Self-emp-inc': 7, ' Without-pay': 8,
       ' Never-worked': 9})
df_train['education'] = df_train.education.map({' 11th': 1, ' HS-grad': 2, ' Assoc-acdm': 3, ' Some-college': 4, ' 10th': 5,
       ' Prof-school': 6, ' 7th-8th': 7, ' Bachelors': 8, ' Masters': 9, ' Doctorate': 10,
       ' 5th-6th': 11, ' Assoc-voc': 12, ' 9th': 13, ' 12th': 14, ' 1st-4th': 15,
       ' Preschool': 0})
df_train['maritalStatus'] = df_train.maritalStatus.map({' Never-married': 0, ' Married-civ-spouse': 1, ' Widowed': 2, ' Divorced': 3,
       ' Separated': 4, ' Married-spouse-absent': 5, ' Married-AF-spouse': 6})
df_train['occupation'] = df_train.occupation.map({' Machine-op-inspct': 1, ' Farming-fishing': 2, ' Protective-serv': 3, ' ?': 4,
       ' Other-service': 5, ' Prof-specialty': 6, ' Craft-repair': 7,
       ' Adm-clerical': 8, ' Exec-managerial': 9, ' Tech-support': 10, ' Sales': 11,
       ' Priv-house-serv': 12, ' Transport-moving': 13, ' Handlers-cleaners': 14,
       ' Armed-Forces': 15})
df_train['relationship'] = df_train.relationship.map({' Own-child': 1, ' Husband': 2, ' Not-in-family': 3, ' Unmarried': 4, ' Wife': 5,
       ' Other-relative': 6})
df_train['race'] = df_train.race.map({' White':0, ' Black':1, ' Asian-Pac-Islander':2,
        ' Amer-Indian-Eskimo':3, ' Other':4})
df_train['sex'] = df_train.sex.map({' Male':0, ' Female': 1})
df_train['nativeCountry']= df_train.nativeCountry.map({' ?':0,' United-States':1, ' Mexico':2, ' Philippines':3,
' Germany':4, ' Canada':5, ' Puerto-Rico':6, ' El-Salvador':7, 
' India':8, ' Cuba':9, ' England':10,' Jamaica':11, ' South':12, 
' China':13, ' Italy':14, ' Dominican-Republic':15, ' Vietnam':16,
' Guatemala':17, ' Japan':18, ' Poland':19, ' Columbia':20, ' Taiwan':21,
' Haiti':22, ' Iran':23, ' Portugal':24, ' Nicaragua':25, ' Peru':26, 
' France':27, ' Greece':28, ' Ecuador':29, ' Ireland':30,' Hong':31,
' Trinadad&Tobago':32, ' Cambodia':33, ' Laos':34, ' Thailand':35, 
' Yugoslavia':36, ' Outlying-US(Guam-USVI-etc)':37, ' Hungary':38,
' Honduras':39, ' Scotland':40, ' Holand-Netherlands':41})
df_train['salary'] = df_train.salary.map({' >50K':0, ' <=50K': 1})
df_train.head()

,age,workclass,fnlwgt,education,education-num,maritalStatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,salary
0,39,6,77516,8,13,0,8,3,0,0,2174,0,40,1,1
1,50,4,83311,8,13,1,9,2,0,0,0,0,13,1,1
2,38,1,215646,2,9,3,14,3,0,0,0,0,40,1,1
3,53,1,234721,1,7,1,14,2,1,0,0,0,40,1,1
4,28,1,338409,8,13,1,6,5,1,1,0,0,40,9,1

In [ ]:
df_train_median = df_train[['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'occupation', 'relationship', 'maritalStatus', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'nativeCountry', 'salary']].median()
df_train_median

age                   37.0
workclass              1.0
fnlwgt            178356.0
education              4.0
education-num         10.0
occupation             7.0
relationship           2.0
maritalStatus          1.0
occupation             7.0
relationship           2.0
race                   0.0
sex                    0.0
capital-gain           0.0
capital-loss           0.0
hours-per-week        40.0
nativeCountry          1.0
salary                 1.0
dtype: float64

In [ ]:
#replacing ?s with median
df_train['workclass'] = df_train['workclass'].replace(0, 1)
df_train['occupation'] = df_train['occupation'].replace(0, 7)
df_train['nativeCountry'] = df_train['nativeCountry'].replace(0, 1)
df_train

,age,workclass,fnlwgt,education,education-num,maritalStatus,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,salary
0,39,6,77516,8,13,0,8,3,0,0,2174,0,40,1,1
1,50,4,83311,8,13,1,9,2,0,0,0,0,13,1,1
2,38,1,215646,2,9,3,14,3,0,0,0,0,40,1,1
3,53,1,234721,1,7,1,14,2,1,0,0,0,40,1,1
4,28,1,338409,8,13,1,6,5,1,1,0,0,40,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,1,257302,3,12,1,10,5,0,1,0,0,38,1,1
32557,40,1,154374,2,9,1,1,2,0,0,0,0,40,1,0
32558,58,1,151910,2,9,2,8,4,0,1,0,0,40,1,1
32559,22,1,201490,2,9,0,8,1,0,0,0,0,20,1,1
32560,52,7,287927,2,9,1,9,5,0,1,15024,0,40,1,0

In [ ]:
print(df_train.corr())

                     age  workclass    fnlwgt  education  education-num  \
age             1.000000   0.168831 -0.076646   0.080813       0.036527
workclass       0.168831   1.000000 -0.044415   0.059556       0.154827
fnlwgt         -0.076646  -0.044415  1.000000   0.003878      -0.043195
education       0.080813   0.059556  0.003878   1.000000       0.281811
education-num   0.036527   0.154827 -0.043195   0.281811       1.000000
maritalStatus   0.336105   0.033482 -0.013309  -0.016744      -0.039055
occupation     -0.030104   0.004831  0.015799  -0.017725       0.054345
relationship    0.121478  -0.016303  0.006353   0.016345      -0.013398
race           -0.040000  -0.013903  0.000500   0.010064      -0.039760
sex            -0.088832  -0.089344 -0.026858  -0.031622      -0.012280
capital-gain    0.077674   0.068541  0.000432   0.053980       0.122630
capital-loss    0.057775   0.035445 -0.010252   0.035200       0.079923
hours-per-week  0.068756   0.119494 -0.018768   0.065404       0.148123
nativeCountry  -0.000829  -0.013265  0.021984   0.050813      -0.031049
salary         -0.234037  -0.140825  0.009463  -0.167762      -0.335154

                maritalStatus  occupation  relationship      race       sex  \
age                  0.336105   -0.030104      0.121478 -0.040000 -0.088832
workclass            0.033482    0.004831     -0.016303 -0.013903 -0.089344
fnlwgt              -0.013309    0.015799      0.006353  0.000500 -0.026858
education           -0.016744   -0.017725      0.016345  0.010064 -0.031622
education-num       -0.039055    0.054345     -0.013398 -0.039760 -0.012280
maritalStatus        1.000000   -0.018748      0.281728  0.018746  0.157087
occupation          -0.018748    1.000000     -0.029194 -0.035860 -0.053018
relationship         0.281728   -0.029194      1.000000  0.087226  0.392052
race                 0.018746   -0.035860      0.087226  1.000000  0.067840
sex                  0.157087   -0.053018      0.392052  0.067840  1.000000
capital-gain         0.005047    0.012282     -0.009738 -0.007991 -0.048480
capital-loss         0.000965    0.017075     -0.010842 -0.017190 -0.045567
hours-per-week       0.068336    0.055649     -0.003845 -0.033115 -0.229309
nativeCountry        0.013348   -0.030410      0.062709  0.206531  0.012462
salary               0.004452   -0.063365      0.054828  0.067713  0.215980

                capital-gain  capital-loss  hours-per-week  nativeCountry  \
age                 0.077674      0.057775        0.068756      -0.000829
workclass           0.068541      0.035445        0.119494      -0.013265
fnlwgt              0.000432     -0.010252       -0.018768       0.021984
education           0.053980      0.035200        0.065404       0.050813
education-num       0.122630      0.079923        0.148123      -0.031049
maritalStatus       0.005047      0.000965        0.068336       0.013348
occupation          0.012282      0.017075        0.055649      -0.030410
relationship       -0.009738     -0.010842       -0.003845       0.062709
race               -0.007991     -0.017190       -0.033115       0.206531
sex                -0.048480     -0.045567       -0.229309       0.012462
capital-gain        1.000000     -0.031615        0.078409      -0.008824
capital-loss       -0.031615      1.000000        0.054256      -0.004528
hours-per-week      0.078409      0.054256        1.000000      -0.003722
nativeCountry      -0.008824     -0.004528       -0.003722       1.000000
salary             -0.223329     -0.150526       -0.229689       0.019117

                  salary
age            -0.234037
workclass      -0.140825
fnlwgt          0.009463
education      -0.167762
education-num  -0.335154
maritalStatus   0.004452
occupation     -0.063365
relationship    0.054828
race            0.067713
sex             0.215980
capital-gain   -0.223329
capital-loss   -0.150526
hours-per-week -0.229689
nativeCountry   0.019117
salary          1.000000

In [ ]:
df_train.drop(["fnlwgt", "maritalStatus", "fnlwgt", "maritalStatus"], axis = 1, inplace=True)
df_train

,age,workclass,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,nativeCountry,salary
0,39,6,8,13,8,3,0,0,2174,0,40,1,1
1,50,4,8,13,9,2,0,0,0,0,13,1,1
2,38,1,2,9,14,3,0,0,0,0,40,1,1
3,53,1,1,7,14,2,1,0,0,0,40,1,1
4,28,1,8,13,6,5,1,1,0,0,40,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,1,3,12,10,5,0,1,0,0,38,1,1
32557,40,1,2,9,1,2,0,0,0,0,40,1,0
32558,58,1,2,9,8,4,0,1,0,0,40,1,1
32559,22,1,2,9,8,1,0,0,0,0,20,1,1
32560,52,7,2,9,9,5,0,1,15024,0,40,1,0

In [ ]:
df_train_X = df_train[['age', 'workclass', 'education', 'education-num', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'nativeCountry']].copy()
df_train_Y = df_train[['salary']].copy()
df_train_X.to_numpy()
df_train_Y.to_numpy()
#np.ravel().RFC.fit(df_train_X, df_train_Y)
#np.ravel().SVM.fit(df_train_X, df_train_Y)

array([[1],
       [1],
       [1],
       ...,
       [1],
       [1],
       [0]])

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import VotingClassifier

from sklearn import metrics

In [ ]:
RFC = RandomForestClassifier(n_estimators = 100)
RFC.fit(df_train_X, df_train_Y.values.ravel())
y_pred_RFC = RFC.predict(df_test_X)

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [ ]:
print("Accuracy:",metrics.accuracy_score(df_test_Y, y_pred_RFC))

Accuracy: 0.8440513481972852

In [ ]:
KNNC = KNeighborsClassifier(n_neighbors=19)
KNNC.fit(df_train_X, df_train_Y.values.ravel())
y_pred_KNN = KNNC.predict(df_test_X)

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [ ]:
print("Accuracy:",metrics.accuracy_score(df_test_Y, y_pred_KNN))

Accuracy: 0.8434985565997175

In [ ]:
gnb = GaussianNB()
gnb.fit(df_train_X, df_train_Y.values.ravel())
y_pred_gnb = gnb.predict(df_test_X)

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [ ]:
print("Accuracy:",metrics.accuracy_score(df_test_Y, y_pred_gnb))

Accuracy: 0.8005650758552915

In [ ]:
final_model = VotingClassifier(estimators=[('RFC', RFC), ('GNB', gnb), ('KNN', KNNC)], voting='hard')

final_model.fit(df_train_X, df_train_Y.values.ravel())

y_pred_final = final_model.predict(df_test_X)

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)
/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)
/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [ ]:
print("Accuracy:",metrics.accuracy_score(df_test_Y, y_pred_final))

Accuracy: 0.8511147963884282